# RunBuddy

./: App.js  README.md  app.json  axiosInstance.js  buildscript.ps1  package-lock.json  package.json
RunningBackend/: .gitignore  AppDB3.db  Program.cs  RunningBackend.csproj  RunningBackend.http  RunningBackend.sln  appsettings.json  sqlschema.sql
RunningBackend/Controllers/: AuthController.cs  ChallengesController.cs  RunsController.cs  Test.cs  TrainingController.cs  UserConnectionsController.cs  UsersContoller.cs
RunningBackend/DTOs/: ChallengeProgressDto.cs  CommentDto.cs  CoordinateDto.cs  GetRecentRunsDto.cs  Invitation.cs  KilometerPaceDto.cs  LoginDto.cs  RegisterDto.cs  RunDto.cs  RunUpdateDto.cs  SaveRunWithProgressDto.cs  UpdateUserDto.cs  UserTrainingProgressDto.cs
RunningBackend/Data/: ApplicationDbContext.cs
RunningBackend/Migrations/: 20241110210213_InitialCreate.Designer.cs  20241110210213_InitialCreate.cs  20241111170223_AddRunsTable.Designer.cs  20241111170223_AddRunsTable.cs  20241111184507_UpdatePaceToTimeSpan.Designer.cs  20241111184507_UpdatePaceToTimeSpan.cs  20241115222022_ExtendingRunEntity.Designer.cs  20241115222022_ExtendingRunEntity.cs  20241115224327_ChangePaceDataType.Designer.cs  20241115224327_ChangePaceDataType.cs  20241118084635_AddedType.Designer.cs  20241118084635_AddedType.cs  20241118093911_AddTypeColumn.Designer.cs  20241118093911_AddTypeColumn.cs  20241125170053_AddCoordinatesToRun.Designer.cs  20241125170053_AddCoordinatesToRun.cs  20241125202626_AddCoordinatesToRun2.Designer.cs  20241125202626_AddCoordinatesToRun2.cs  20241229220020_AddUserConnections.Designer.cs  20241229220020_AddUserConnections.cs  20250208111310_AddLikesAndComments.Designer.cs  20250208111310_AddLikesAndComments.cs  20250211150624_UserTrainingProgressTable.Designer.cs  20250211150624_UserTrainingProgressTable.cs  20250212144951_UserTableChange.Designer.cs  20250212144951_UserTableChange.cs  20250217210559_UserTableChangeProfileImage.Designer.cs  20250217210559_UserTableChangeProfileImage.cs  (+3 more)
RunningBackend/Models/: Run.cs  (+10 more)
(+73 files in other folders)
